<!DOCTYPE html>
<html>
  <head>
    <title>고려대학교 지식기반 포털시스템</title>
    <style>
      html {
        margin:0px;
        background-color: black;
      }
      body {
        margin:0px;
      }
      #logo_area{
        border-top:3px solid #b30000;
        background-color: white;
        margin:0px;
        width:100%;
        height:60px;
      }
      #logo_area p {
        margin:0px;
      }
      #middle_area{
        width:1024px;
        margin:auto;

      }
     .main_picture{
        width:70%;
        height:500px;
        background-color: skyblue;
        display: inline-block;

      }

      .main_content{
        width:1024px;
        background-color: gray;
        margin-left: auto;
        margin-right: auto;
      }
      .top_right_bar{
        float:right;
        background-color: white;
        padding:20px;
        font-size:13px;
      }
      .top_tag{
        text-decoration: none;
        color:gray;
        margin-left: 2px;
      }
      .side_bar{
        background-color: hotpink;
        float:right;
        width:30%;
        height:500px;

      }
      .log_in{
        background-color:  #800000;
        color:white;
        width:100%;
        margin:0px;
        height:180px;
      }
      .log_in_main_text{
        padding-left: 20px;
        padding-top:5px;
        margin:0px;
      }
      .mini_link{
        background-color: pink;
        height:145px;
        width:100%;
      }
      .notice_box{
        background-color: darkolivegreen;
        height:175px;
      }
      .notice_bar{
        background-color: white;
        height:35px;
      }
      footer{
        background-color: gray;
        height:160px;
      }
      .red {
        color:#b30000;
      }
      .lightGray {
        color:lightGray;
      }
      .plus_button{
        background-color: darkgray;
        color:white;
        padding: 2px 0px 8px 10px;
        margin-left:10px;
        margin-right: 0px;
      }
      .plus{
        background-color: gray;
        color:lightGray;
        font-size: 15px;
        padding:0px 5px 7px 10px;
        margin-left: 10px;
      }

    </style>
  </head>
  <body>
    <div id="logo_area">
      <div id="middle_area">
        <a href="#"><img src="photos\kupid.JPG" alt="KUPID" height="60px"></a>
        <div class="top_right_bar">
          <a href="index.html" class="top_tag">서울 캠퍼스</a>
          <a href="http://sejong.korea.ac.kr/kr" class="top_tag"target="_blank" > <span class="lightGray"> | </span> 세종 캠퍼스</a>
          <a href="http://www.kumc.or.kr/main/index.do" class="top_tag"> <span class="lightGray">|</span> 의료원</a>
          <a href="https://portal.korea.ac.kr/front/Intro.kpd?language=en" class="top_tag red"> <span class="lightGray">|</span> ENGLISH</a>
            <span class="plus_button">교내홈페이지  <span class="plus">+</span></span>


        </div>
      </div>
    </div>
      <div class="main_content">
        <div class="main_picture">
          그림 들어갈 공간
        </div>
        <div class="side_bar">
          <div class="log_in">
            <h3 class="log_in_main_text">로그인</h3>
          </div>
          <div class="mini_link">
              이메일
          </div>
          <div class="notice_box">
            포털 아이디/비밀번호 문의
          </div>
        </div>
    </div>
    <div class="notice_bar">
      공지사항
    </div>
    <footer>
      고려대학교
    </footer>
  </body>
</html>
